.all{
    background-color: blanchedalmond;
    .page-order{
        position: absolute;
        width: 94%;
        right: 0;
        background-color: blanchedalmond;
        border-bottom: 1px solid #8a8a8a;
        height: 75px;
        top: 0;
        .tour{
            width: 100%;
            height: 1.5rem;
            position: relative;
        }
        .tour1{
            position: absolute;
            top:10px;
            left: 2%;
        }
        .tour p{
            text-align: center;
            line-height: 1rem;
            font-size: 1rem;
        }
        .tour2{
            position: absolute;
            top: 10px;
            right: 2%;
        }
    }
    .t{
        position: absolute;
        top: 140px;
        bottom: 60px;
        height: 100px;
        overflow: auto;
    .spxz{
        border:1px solid #8a8a8a;
        overflow-y: scroll;
        .table{
            position: fixed;
            width: 94%;
            right: 0;
            top: 140px;
            //height: 500px;
            height: 550px;
            overflow: scroll;
            .check{
                display: inline-block;
                .checkbox{
                    width: 20px;
                    height: 20px;
                }
            }
            .store{
                display: inline-block;
                margin-left: 10px;
            }
            .inner{
                border: 1px solid #8a8a8a;
                .li1{
                    //margin-bottom: 50%;
                    line-height: 40px;
                    width: 10%;
                    text-align: center;
                    display: inline-block;
                }
                .li2{
                    margin-top: 10px;
                    width: 10%;
                    text-align: center;
                    display: inline-block;
                }
                .li2 img{
                    border: 1px solid #dcdcdc;
                    padding: 50px;
                    // margin-bottom: 30px;
                }
                .li3{
                    position: relative;
                    left: 20px;
                    font-size: large;
                    line-height: 30px;
                    text-align: center;
                    padding-left: 35px;
                    display: inline-block;
                    .title{
                    display: inline-block;
                    font-size: xx-large;
                    font-weight: 700;
                    line-height: 20px;
                    margin-left: 50px;
                    /* width: 30px;
                    overflow: hidden; */
                    }
                    .one{
                    display: inline-block;
                    color: red;
                    border: none;
                    outline: none;
                    text-align: center;
                    width: 10px;
                    margin-left: 50px;
                    // background-color: white;
                    }
                    .number{
                    display: inline-block;
                    margin-left: 50px;
                    line-height: 20px;
                    }
                }
            }
        }
        .spxz ul{
            position: relative;
            width: 100%;
            height: 70px;
            border-top: 1px solid #0c0c0c;
            border-bottom: 1px solid #8a8a8a;
        }
        .spxz ul li {
            position: relative;
            display:flexS;
            float: left;
            font-size: 14px;
            border-top: 1px solid #8a8a8a;
            border-bottom: 1px solid #0a0909;
        }
    }
    }
//.li4{
    /* width: 25%; */
    //position: absolute;
    //right: 20px;
    /* top: 40px; */
    //font-size: large;
    //line-height: 70px;
    //text-align: right;
//}
    .footing{
        width: 94%;
        right: 0;
        position: absolute;
        background-color: blanchedalmond;
        z-index:1;
        //bottom: 45px;
        top: 75px;
        height: 65px;
        .li5{
            line-height: 1rem;
            width: 20%;
            font-size: xx-large;
            text-align: center;
        }
        .li6{
            width: 60%;
            line-height: 1rem;
            font-size: xx-large;
            text-align: center;
        }
        .li7{
            width: 29%;
            position: absolute;
            right: 0;
            margin-top: 2px;
            margin-right: 1.5rem;
            text-align: center;
            line-height: 1rem;
        }
        .li7 button{
            white-space: nowrap;
            width: 100%;
            font-size: xx-large;
            /* line-height: 4rem; */
            background-color: #e7ab3b;
            color: #ffffff;
            font-weight: bold;
            border: none;
            outline: none;
            border-radius: 5px;
            height: 50px;
            width: 90px;
            margin-left: 35px;
        }
    }
    .footing ul{
        width: 100%;
        height: 50px;
        border-top: 1px solid #8a8a8a;
    }
    .footing ul li{
        display: inline-block;
        float: left;
    }
}