.page-discover{
    position: absolute;
    width: 94%;
    right: 0;
    height: 75px;
    .title{
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
    }
    // border-bottom: 1px,solid,#000000;
    background-color: blanchedalmond;
    .t{
        position: absolute;
        top: 75px;
        //bottom: 60px;
        height: 100px;
        overflow: auto;
    .spxz{
        //border:1px solid #8a8a8a;
        overflow-y: scroll;
        .table{
            position: fixed;
            width: 94%;
            right: 0;
            top: 75px;
            height: 626px;
            //bottom: 0;
            overflow: auto;
            .check{
                display: inline-block;
                .checkbox{
                    width: 20px;
                    height: 20px;
                }
            }
            .store{
                display: inline-block;
                margin-left: 10px;
            }
            .inner{
                border: 1px solid #8a8a8a;
                .li1{
                    //margin-bottom: 50%;
                    line-height: 40px;
                    width: 10%;
                    text-align: center;
                    display: inline-block;
                }
                .li2{
                    margin-top: 10px;
                    width: 10%;
                    text-align: center;
                    display: inline-block;
                }
                .li2 img{
                    border: 1px solid #dcdcdc;
                    padding: 50px;
                    // margin-bottom: 30px;
                }
                .li3{
                    position: relative;
                    left: 20px;
                    font-size: large;
                    line-height: 30px;
                    text-align: center;
                    padding-left: 35px;
                    display: inline-block;
                    .title{
                    display: inline-block;
                    font-size: xx-large;
                    font-weight: 700;
                    line-height: 20px;
                    margin-left: 50px;
                    /* width: 30px;
                    overflow: hidden; */
                    }
                    .one{
                    display: inline-block;
                    color: red;
                    border: none;
                    outline: none;
                    text-align: center;
                    width: 10px;
                    margin-left: 50px;
                    // background-color: white;
                    }
                    .number{
                    display: inline-block;
                    margin-left: 50px;
                    line-height: 20px;
                    }
                    .comment{
                        display: inline-block;
                        margin-bottom: 10px;
                        margin-left: 60px;
                    }
                }
            }
        }
        .spxz ul{
            position: relative;
            width: 100%;
            height: 70px;
            border-top: 1px solid #0c0c0c;
            border-bottom: 1px solid #8a8a8a;
        }
        .spxz ul li {
            position: relative;
            display:flexS;
            float: left;
            font-size: 14px;
            border-top: 1px solid #8a8a8a;
            border-bottom: 1px solid #0a0909;
        }
    }
    }
}