@import '../../style/mixin.less';
.page-home{
	padding-bottom: 1.333333rem;
	width: 94%;
	float: right;
	.header{
		width: 100%;
		padding: 0.3rem 0.373333rem;
		background-color: @orange;
		color: @white;
		.location{
			width: 60%;
			height: 0.92rem;
			line-height: 0.92rem;
			font-size: 0.5rem;
			.text-ellipsis;
			.text{
				font-size: .48rem;
			}
		}
		.search-input{
			width: 100%;
			height: 0.96rem;
			margin: 0.2rem 0;
			text-align: center;
			border-radius: 0.96rem;
			box-shadow: 0 0.026667rem 0.066667rem 0 rgba(0,0,0,.2);
			font-size: 0.346667rem;
			color: #333;
		}
		.hot-word{
			display: flex;
			align-items: center;
		  white-space: nowrap;
		  overflow-x: auto;
		  .search-word {
		  	color: @white;
		  	&:not(:last-child){
					margin-right: .4rem;
				}
		  } 
		} 	
	}
	.index-slider{
		height: 4.72rem;
		background-color: @white;
		.slide-item{
		width: 25%;
	    float: left;
	    margin-top: .293333rem;
	    text-align: center;
	    img {
	    	width: 1.2rem;
	    	height: 1.2rem;
	    }
	    .title{
	    	display: block;
		    margin-top: .133333rem;
		    color: #666;
		    font-size: .32rem;
	    }
	  }
	}
	.index-seller{
		background-color: @white;
		.title{
			line-height: .906667rem;
			margin-top: .266667rem;
			padding-left: .4rem;
			font-weight: 600;
			font-size: .4rem;
			text-align: center;
			color: coral;
		}
		.loading-wrapper, .noMore-wrapper{
			text-align: center;
	    color: #555;
	    line-height: 1.066667rem;
		}
	}
}


.searchClass{
	border: 1px solid #c5c5c5;
	border-radius: 20px;
	background: #f4f4f4;
  }
  .searchClass .el-input-group__prepend {
	border: none;
	background-color: transparent;
	padding: 0 10px 0 30px;
  }
  .searchClass .el-input-group__append {
	border: none;
	background-color: transparent;
  }
  .searchClass .el-input__inner {
	height: 36px;
	line-height: 36px;
	border: none;
	background-color: transparent;
  }
  .searchClass .el-icon-search{
	font-size: 16px;
  }
  .searchClass .centerClass {
	height: 100%;
	line-height: 100%;
	display: inline-block;
	vertical-align: middle;
	text-align: right;
  }
  .searchClass .line {
	width: 1px;
	height: 26px;
	background-color: #c5c5c5;
	margin-left: 14px;
  }
  .searchClass:hover{
	border: 1px solid #D5E3E8;
	background: #fff;
  }
  .searchClass:hover .line {
	background-color: #D5E3E8;
  }
  .searchClass:hover .el-icon-search{
	color: #409eff;
	font-size: 16px;
  }

