.footer_nav{
	height: 100%;
	width: 6%;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: .12rem;
	//height: 1.333333rem;
	box-shadow: 0 -0.026667rem 0.053333rem rgba(0,0,0,.1);
	//background-color: #fff;
	background-color: blanchedalmond;
	color: #666;
	.text{
		display: block;
		font-size: .266667rem;
	}
	.icon{
		display: flex;
		flex-direction: column;
		font-size: 0.533333rem;
	}
	.router-link-active{
		color: #0089dc;
	}
    	
}