.line-wrapper{
    display: inline-block;
    margin-left: 100px;
    .logo{
        padding: .4rem .266667rem;
        display: inline-block;
        margin-right: 20px;
        img{
            width: 1.6rem;
            height: 1.6rem;
        }
    }
    .name{
        font-weight: 2000;
        font-size: .4rem;
        display: inline-block;
        //color: #ff6000;
        margin-right: 20px;
    }
    .price{
        display: inline-block;
        &:before{
            font-weight: 400;
            content: "￥";
            font-size: .293333rem;
            display: inline-block;
        }
        font-weight: 400;
        font-size: .293333rem;
    }
}
.description{
    font-weight: 1000;
    font-size: x-small;
    color: rgb(123, 126, 123);
    margin-left: 100px;
}