@import '../../style/mixin.less';
.all{
    background: url("F:/study大三/db/my-project/static/images/login_image/login.png");
    width:100%;
    height:100%;
    position:fixed;
    background-size:100% 100%;

    /*.title{
        padding :50px,100px,50px,100px;
        background-color: #fff;
        position: relative;
        top: 30%;
        left: 50%;
    }*/


    .login{
        border:2px solid #DCDFE6;  
        text-align: center ; 
        border-radius: 8px;
        // margin: 0 auto;
        margin : 0 auto;
        width: 38%;

        .title{
            // background: #2B6695;
            border-radius: 6px 6px 6px 6px;
            // box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #e9cfb2;
            font-family:"微软雅黑", "宋体", "黑体", Arial;
            font-size: 50px;
            font-weight: bold;
            height: 25px;
            line-height: 25px;
            margin: 18px 0 !important;
            padding: 0px 0px 35px 0px;
            text-shadow: 2px 2px 3px #222222;
            position: relative;
            top: 25%;
            left: 40%;
        }

        .form{
            position: relative;
            right: 0;
            top: 50%;

        }
        
        padding: 100px,100px,100px,100px;

        background: rgba(255,255, 255, 0.5);
    
        color: #fff;
    
        border-radius: 10px;

        position: absolute;
    
        top: 50%;
    
        left: 50%;  /*定位margin-left:50%的位置*/
    
        -webkit-transform: translate(-50%,-50%); /*Safari,Chrome*/
    
        -moz-transform: translate(-50%,-50%);  /*IE9+*/
    
        transform: translate(-50%,-50%); /*使元素本身向左移动宽度的一半*/
    
        /*transform使元素在当前位置分别往x轴，y轴正向平移自身宽度的一半距离。*/

    }
    
}